{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "lint": "eslint",
    "format": "eslint --fix .",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@nuxt/image": "1.9.0",
    "@primevue/themes": "^4.2.5",
    "nuxt": "^3.17.3",
    "nuxt-gtag": "3.0.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "0.7.6",
    "husky": "^9.1.7",
    "vite-plugin-eslint2": "^5.0.3",
    "@eslint/js": "^9.19.0",
    "@primevue/nuxt-module": "^4.2.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab",
  "lint-staged": {
    "*.{js,ts,css,vue}": [
      "eslint --fix .",
      "eslint"
    ]
  }
}